NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OZh84FMd1RU4uCjJ2W5xBOaIRbBTC1hFBt6fGZqVWe4V9uD9APoN4JixvwHpEDtOAKCsnnEwIwsVnw0vB3kuCyG00UKVMTGWQ

STRIPE_SECRET=sk_test_51OZh84FMd1RU4uCjeEw1ZpqttJsRCZkB4sJSu2IAyyTm5kF5YO0xjVJbRd15IOe1Ub8UolMUBTibt7kh4VA5UqOm00aY0trfDC